.invoice__wrapper_options {
    display: flex;
    justify-content: center;
  }
  body {
    color: #4b4b4b;
  }
  .invoice__wrapper {
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 12px;
    width: 500px;
    margin: 0 auto;
    font-size: 16px;
    position: relative;
    top: -100px;
    z-index: 100;
    background-color: white;
    left: -150px;
  }
  .invoice__head {
    display: flex;
    justify-content: space-between;
  }
  .invoice__head img {
    width: 150px;
  }
  .invoice__billing {
    margin-top: 30px;
    padding-bottom: 30px;
  }
  .invoice__billing_address {
    display: flex;
    justify-content: left;
  }
  .invoice__billing_address_item {
    margin-bottom: 20px;
    margin-right: 80px;
    max-width: 150px;
  }
  .invoice__billing_address_item > div:nth-child(1) {
    font-size: 18px;
    margin-bottom: 3px;
  }
  .invoice__billing_address_item > div:nth-child(2) {
    font-size: 16px;
  }
  .invoice__billing_head {
    margin-bottom: 20px;
  }
  .invoice__billing_amount {
    margin-bottom: 30px;
  }
  table {
    width: 100%;
  }
  tr {
    text-align: left;
  }
  .test {
    background-color: lightgray;
  }
  span {
    font-weight: bold;
    font-size: 20px;
  }
  .invoice__footer {
    margin-top: 100px;
    margin-bottom: 40px;
  }
  .collect__link_wrapper {
    width: 100%;
    background-color: blue;
    height: 150px;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  }
  body {
    background-color: #F0F0F0;
  }
  .invoice_button__selected {
    width: 120px;
    text-align: center;
    background-color: blue;
    margin-bottom: 20px;
    color: white;
    padding: 10px 20px 10px 20px;
  }
  .invoice_button__default {
    width: 120px;
    text-align: center;
    background-color: white;
    margin-bottom: 20px;
    padding: 10px 20px 10px 20px;
  }
  .collect__link_options > div:hover {
    cursor: pointer;
    box-shadow: 5px 5px 1px lightgray;
  }
  .collect__link_options {
    margin-right: 200px;
    padding: 5px 10px 5px 10px;
    position: relative;
    left: -300px;
    vertical-align: auto;
  }
  
  /*# sourceMappingURL=style.css.map*/