<html>
  <head>
    <meta charset="utf-8">
    <title>React CC Components</title>  
<link rel="stylesheet" type="text/css" href="./public/style.css" />
<style>
.col-8{
  float: left;
  width:66.66%;
}

.col-4{
  float: left;
  width:33.33%
}

.cl-12{
  float:left;
  width:100%;
}
.col-6 {
  float:left;
  width:50%
}
body{
  font-family: 'Nunito Sans', Helvetica, sans-serif;
    font-size: 14px;
    color: rgba(0,0,0,0.87);
    line-height: 1.45;
}

h3{
  margin-top:0px;
  margin-bottom:0px
}
</style>
</head>
  <body>

    
    <div id="app"></div>
    
    <script src="./public/bundle.js" type="text/javascript"></script>
</body>
</html>
