{
  "name": "react-cc-components",
  "version": "1.0.0",
  "description": "React CC Components",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register --require ./test/helpers.js --require ./test/dom.js --recursive",
    "testwatch": "npm test -- --watch",
    "start": "node serverDev.js",
    "build": "webpack"
  },
  "author": "Avaya",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^3.6.2",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "antd": "^2.11.2",
    "es6-promise": "^4.1.0",
    "eslint-plugin-react": "^6.10.3",
    "fetch": "^1.1.0",
    "i18next": "^7.2.3",
    "i18next-browser-languagedetector": "^1.0.1",
    "i18next-xhr-backend": "^1.4.1",
    "isomorphic-fetch": "^2.2.1",
    "jsnlog": "^2.22.1",
    "loadash": "0.0.1",
    "prop-types": "^15.5.8",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-fontawesome": "^1.6.1",
    "react-i18next": "^3.1.0",
    "react-iframe": "^1.0.7",
    "react-iframe-comm": "^1.2.2",
    "react-load-mask": "^3.0.2",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-validate": "^0.1.3",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0",
    "rxjs": "^5.3.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.2",
    "canadarm": "^1.0.2",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.6.1",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "history": "^4.6.1",
    "html2canvas": "^1.0.0-alpha.12",
    "immutability-helper": "^2.1.2",
    "jsdom": "^9.12.0",
    "jspdf": "^1.4.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "mocha": "^3.2.0",
    "react-addons-test-utils": "^15.5.1",
    "react-intl": "^2.3.0",
    "retyped-react-bootstrap-tsd-ambient": "0.0.0-0",
    "sinon": "^2.1.0",
    "style-loader": "^0.16.1",
    "svn-modules": "^0.1.8",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "typings": "^2.1.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-notifier": "^1.5.0",
    "winston": "^2.3.1",
    "ws": "^6.1.2"
  },
  "svnDependencies": {
    "react-cc-components": "xxxxxxxxxx/react-cc-components"
  }
}
