{
  
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "ts-build",
    "jsx": "react",
    "noEmitHelpers": false,
    "allowJs": true,
    "skipLibCheck" : true
  },
  "exclude": [
    "node_modules"
  ]
}
