.invoice__wrapper{
    padding-top:30px;
    width:66.66%;
    margin:0 auto;
    font-size: 14px;
    position: relative;
    background-color: white;
    box-sizing: border-box;
    float:left;
    border-radius:4px
}
.invoice__head{
    display: flex;
    justify-content: space-between
}
.invoice__head  img{
    width:150px
}
.invoice__billing{
    margin-top:30px;
    padding-bottom: 30px
}

.invoice__billing_address{
    display: flex;
    justify-content: left
}

.invoice__billing_address_item{
    margin-bottom:20px;
    margin-right:80px;
    max-width:150px
}

.invoice__billing_address_item > div:nth-child(1){
    font-size: 18px;
    margin-bottom: 3px
}

.invoice__billing_address_item > div:nth-child(2){
    font-size: 16px
}
.invoice__billing_head{
    margin-bottom:20px
}

.invoice__billing_amount{
    margin-bottom: 30px
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width:100%
}

tr{
    display: table-row;
    border-color: inherit;
    vertical-align: initial;
    font-size: 13px

}

.test{
    background-color: lightgray
}

span{
    //font-weight: bold;
    font-size:14px
}

.invoice__footer{
    margin-top:100px;
    margin-bottom:40px
}

thead{
    background-color: #f0f0f0;
}


.invoice-branding{
    padding-top: 40px;
}

.invoice-row{
    padding-left:40px;
    padding-right:40px;
    margin-bottom:40px
}

.row:before,.row:after{
    content: '';
    display: block;
    clear: both;
}
.merchant-name{

    font-size: 20px;
    font-weight: 700;
}

.jio-logo{
    display: inline-block;
    height: 26px;
    line-height: 25px;
    margin-bottom: 5px;
}

img{
    max-width:100%;
    
}

.lineItem__item{
    padding-left: 40px;
    width:45%;
    box-sizing: border-box;
}
.lineItem__amount{
    width: 25%;
    box-sizing: border-box
}
.text-right{
    text-align:right
}

.lineItem__qty{
    width: 10%;
    box-sizing: border-box
}

.lineItem__total{
    padding-right:40px;
    width: 20%;
    box-sizing: border-box
}
    
.table-responsive{
    overflow-x: auto;
}

.inv-comments{
    white-space: pre-line;
}

.item-default{
    font-family: 'Nunito Sans', Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.45;
    color: rgba(0,0,0,0.54);
}

.item__taxes-names{

    margin-top:10px;

}

.item__taxes-amounts{
    margin-top:10px;

}

label{
    margin-bottom: 4px;
    font-weight: bold;
    font-size: 12px;
    color: rgba(0,0,0,0.54);
}

.invoice-date{
    margin-bottom:20px
}

.place-supply{
    margin-top:20px
}