.invoice-pay    {
    background-color: rgba(35,113,236,0.9);
    border-color: rgb(35,113,236);
    color: #ffffff;
    box-shadow: 2px 4px 9px 1px rgba(0,0,0,0.05);
    transition: all 0.25s ease-in-out;
    font-size: 16px;
    font-family: 'Nunito Sans', Helvetica, sans-serif;
    border: 1px solid transparent;
    border-radius: 2px;
    line-height: inherit;
    width: 100%;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    cursor: pointer;
    box-sizing: border-box;
}

.invoice_button__default{
    width:100%;
    text-align: center;
    color: #666;
    font-weight: 400;
    background-color: #fafafa;
    border-color: #ddd;
    margin-bottom: 20px;
    padding:10px 20px 10px 20px
}

.cta-toolbar{
    top:100px;  
    width:33.33%;
    padding:5px 10px 5px 10px;
    position: relative;
    vertical-align: auto;
    float:left;
    box-sizing: border-box;
}

.btn-group-vertical{
    margin-top: 16px;
}

.btn-group-vertical:before,.btn-group-vertical:after{
    box-sizing: border-box;
}

.btn-group-vertical .btn{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.btn-default {
    color: #666;
    font-weight: 400;
    background-color: #fafafa;
    border-color: #ddd;
}

.btn{
    font-family: 'Nunito Sans', Helvetica, sans-serif;
    border: 1px solid transparent;
    font-size: 14px;
    border-radius: 2px;
    line-height: inherit;
    width: 100%;
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: background-color 150ms linear;
    text-align: center;
    cursor: pointer;
}