body{
    color:#4b4b4b;
    background-color: #fafafa;
}

.outer-container:before{
    content: '';
    position: absolute;
    top: -54px;
    left: -24px;
    right: 0;
    height: 154px;
    background-color: rgba(35,113,236,0.9);
    background-image: linear-gradient(to bottom right, rgba(255,255,255,0.075), rgba(0,0,0,0.075));
    z-index: -1;
    width: 120%;
    transform: rotate(-3deg);
}

.container{
    box-sizing: border-box;
    max-width: 1000px;
    margin: auto;
    padding: 32px 8px 75px 8px;
}

.container::after,.outer-container:after{
    content: '';
    display: block;
    clear: both;
}